NEXT_PUBLIC_ORIGIN=https://react-playground-eosin.vercel.app/
NEXT_PUBLIC_PUBLIC=public-production
NEXT_PUBLIC_API=http://localhost:8000
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=04f4aa5c974f27e7a29316e8b5188c0f
PRIVATE=private-production
AUTH_SECRET=Aeh9xmaxlq2swmiGAlOpAyHc49fVwrwrStF9/sjqe8w=
AUTH_TRUST_HOST=true
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production