NEXT_PUBLIC_ORIGIN=https://react-playground-eosin.vercel.app/
NEXT_PUBLIC_PUBLIC=public-production
NEXT_PUBLIC_API=http://localhost:8000
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=04f4aa5c974f27e7a29316e8b5188c0f
PRIVATE=private-production
