NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_PUBLIC=public-development
NEXT_PUBLIC_API=http://localhost:8000
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=04f4aa5c974f27e7a29316e8b5188c0f
PRIVATE=private-development
AUTH_SECRET=Aeh9xmaxlq2swmiGAlOpAyHc49fVwrwrStF9/sjqe8w=
AUTH_TRUST_HOST=true